# shop

eureka-server/: pom.xml
eureka-server/shop-cloud-config-server/: pom.xml
eureka-server/shop-cloud-config-server/src/main/java/com/: ConfigServerApplication.java
eureka-server/shop-cloud-eureka-manager/: pom.xml
eureka-server/shop-cloud-eureka-manager/shop-manager-common/: pom.xml
eureka-server/shop-cloud-eureka-manager/shop-manager-common/src/main/java/com/jk/entity/: Test.java
eureka-server/shop-cloud-eureka-manager/shop-manager-common/src/main/java/com/jk/interfaces/: TestApi.java
eureka-server/shop-cloud-eureka-manager/shop-manager-common/src/main/java/com/jk/pojo/: HttpclientUtils.java  IdWorker.java  Result.java
eureka-server/shop-cloud-eureka-manager/shop-manager-feign/: pom.xml
eureka-server/shop-cloud-eureka-manager/shop-manager-feign/src/main/java/com/jk/service/: TestService.java
eureka-server/shop-cloud-eureka-manager/shop-manager-service/: pom.xml
eureka-server/shop-cloud-eureka-manager/shop-manager-service/src/main/java/com/jk/: ManagerServiceApplication.java
eureka-server/shop-cloud-eureka-manager/shop-manager-service/src/main/java/com/jk/controller/: Test.java
eureka-server/shop-cloud-eureka-manager/shop-manager-service/src/main/resources/: bootstrap.properties
eureka-server/shop-cloud-eureka-server/: pom.xml
eureka-server/shop-cloud-eureka-server/src/main/java/com/jk/: EurekaServerApplication.java
eureka-server/shop-cloud-web/: pom.xml
eureka-server/shop-cloud-web/src/main/java/com/: WebApplication.java
eureka-server/shop-cloud-web/src/main/java/com/jk/controller/: businessController.java  indexController.java
eureka-server/shop-cloud-web/src/main/resources/static/shopxx/resources/admin/js/: common.js
eureka-server/shop-cloud-web/src/main/resources/templates/business/: list.ftl
