# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka/

#server
server.port=7762
spring.application.name=shop-cloud-config-server

# profile
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
#spring.cloud.config.server.native.default-label=master